NEXT_PUBLIC_API_URL=https://api.msgscan.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_j7g8zdq
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_d72d5yr
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=r042sALR35eq4W14y
NEXT_PUBLIC_GOOGLE_SITE_KEY=6LfDmTsrAAAAAKzXd2BwwpXHsMgykG9ba4j7d7He
NEXT_PUBLIC_GOOGLE_SECRET_KEY=6LfDmTsrAAAAAEONk1-IhPeV6PuxmLCM1IN1unL5
